<!doctype html>
<html lang="en">
<head>
  <title>Health Check</title>
  <script type="text/javascript" src="node_modules/angular/angular.js"></script>
  <script type="text/javascript" src="health-check.js"></script>
</head>
<body>
  <div id="title">
    <h1>Health Check</h1>
  </div>
  <div id="content" ng-app="healthCheckApp" ng-controller="HealthCheckCtrl">
    <dl>
      <dt>Query</dt><dd ng-bind="query"></dd><br />
      <dt>Status</dt><dd ng-bind="status"></dd><br />
      <dt>Data</dt><dd><pre ng-bind="data"></pre></dd>
    </dl>
  </div>
</body>
</html>
